{
    "manifest_version": 3,
    "name": "inspectid",
    "description": "retrieve what's behind an id",
    "version": "1.0",
    "author": "Guillim",
    "action": {
      "default_popup": "index.html",
      "default_title": "inspectid",
      "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      }
    },
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "permissions": [
      "storage"
    ]

  }
